html {
    background-color: #F3F4F6;
}

html, body, p {
    font-family: 'Avenir', sans-serif;
}

.content {
    max-width: 600pt;
    margin: 50pt auto;
}

section {
    margin-top: 36pt;
}

.section-title {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items:center;
}

.section-icon {
    flex-shrink: 0;
    flex-grow: 0;
    width: 24;
    height: 24;
}

.nav-bar {
   display: flex; 
   flex-direction: row;
   justify-content: end;
   padding-top: 16pt;
   padding-bottom: 16pt;
   background-color: white;
   margin: -5pt;
   box-shadow: 0pt 2pt 5pt #D1D5DB;
}

.nav-item {
    color: #A78BFA;
    font-weight: 500;
    font-size: 14pt;
}

.nav-item:hover {
    text-decoration: underline;
}

.profile-pic {
    width: 70pt;
    height: 70pt;
    border-radius: 100pt;
    border-width: 3pt;
    border-color: white;
    border-style: solid;
    margin-bottom: 12pt;
    margin-right: 10pt;
}

.profile-subtitle {
    margin-top: -16pt;
    font-weight: 500;
    color: #6B7280;
    font-size: 12pt;
}

.centered {
    display: flex;
    justify-items: center;
}

.hstack {
    display: flex;
    flex-direction: row;
    align-items: center;
}

a {
    flex-grow: 0;
    margin-left: 10pt;
    text-decoration: none;
    color: #6D28D9;
}

.container-item {
    flex-grow: 0;
    flex-shrink: 0;
    width: 50%;
}

h1 {
    color: #4C1D95;
}

h3 {
    color: #374151;
}

p {
    color: #374151;
    margin-top: -10pt;
    line-height: 1.6em;
    max-width: 40em;
}

div {
    line-height: 1.6em;
}

.spacer {
    flex-grow: 1;
}

.icon {
    width: 24pt;
    height: 24pt;
    margin-right: 8pt;
}

.icon-small {
    width: 16pt;
    height: 16pt;
    margin-right: 0pt;
    color: #9CA3AF;
    flex-grow: 0;
    flex-shrink: 0;
}

.icon-stack {
    display: flex;
    flex-direction: row;
    align-items: center;    
}

.icon-list-item {
    padding-bottom: 4pt;
}

